{
    "name": "plutonex/themes",
    "description": "",
    "authors": [
        {
            "name": "Raftalks",
            "email": "raftalks@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Plutonex\\Themes": "src/"
        }
    },
    "minimum-stability": "dev"
}